# ChineseSentimentAnalysis

./: .gitignore  README.md
front/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
front/src/: main.ts
front/src/api/: admin.js  adminAnalysis.js  analysis.js  captcha.js  feedback.js  file.js  models.js  notice.js  user.js
front/src/assets/: main.css
front/src/router/: index.ts
front/src/stores/: auth.ts
front/src/utils/: ajaxUtils.js  captchaUtils.js  errorHandler.js  jwtUtils.js  request.js
front/src/views/: AboutView.vue  AdminDashboard.vue  AdminUserView.vue  HomeView.vue  Layout.vue  LoginView.vue  NoticeList.vue  PredictView.vue  ProfileView.vue  TaskHistoryView.vue  UserProfile.vue  VisualizationView.vue
model1/: 111.py  __init__.py  config.py  config_simple.py  install_deps.py  main.py  quick_start.py  requirements.txt
model1/app/: db.py  file_api.py  model_service.py  task_service.py
model1/train/: config.py  data.py  models.py  train_bilstm_attention.py  train_roberta.py  train_roberta_bilstm_attention.py  train_roberta_gru_attention.py  train_unified_all.py  trainer.py  utils.py  训练参数.txt
sa-sentiment02/: HELP.md  pom.xml
sa-sentiment02/src/main/java/com/wei/: SystemApplication.java
sa-sentiment02/src/main/java/com/wei/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
sa-sentiment02/src/main/java/com/wei/common/interceptor/: AdminInterceptor.java  JwtAuthenticationFilter.java
sa-sentiment02/src/main/java/com/wei/common/utils/: AliOssUtil.java  AuthContext.java  BeanConverter.java  CacheKeyUtils.java  DateUtils.java  JsonUtils.java  JwtUtil.java  PageUtils.java  RedisKeyPrefixes.java  ResultCode.java  ResultUtils.java  ThreadLocalUtil.java
sa-sentiment02/src/main/java/com/wei/common/yanzhengma/: CaptchaImageProperties.java
sa-sentiment02/src/main/java/com/wei/config/: CacheConfig.java  DruidConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
sa-sentiment02/src/main/java/com/wei/controller/: AnalysisController.java  AuthController.java  CaptchaController.java  FeedbackController.java  FileUploadController.java  ModelController.java  NoticeController.java  UserController.java
sa-sentiment02/src/main/java/com/wei/controller/admin/: AdminAnalysisController.java  AdminUserController.java
sa-sentiment02/src/main/java/com/wei/mapper/: AnalysisResultMapper.java  AnalysisTaskMapper.java  FileUploadMapper.java  ModelInfoMapper.java  NoticeMapper.java  UserFeedbackMapper.java  UserMapper.java
sa-sentiment02/src/main/java/com/wei/pojo/: AnalysisResult.java  AnalysisTask.java  FileUpload.java  ModelInfo.java  Notice.java  User.java  UserFeedback.java
sa-sentiment02/src/main/java/com/wei/pojo/dto/: AnalysisRequestDTO.java  BatchAnalysisDTO.java  FeedbackDTO.java  FileUploadDTO.java  ModelCreateDTO.java  NoticeDTO.java  TaskCreateDTO.java  TaskQueryDTO.java  UserDTO.java
sa-sentiment02/src/main/java/com/wei/pojo/enums/: FeedbackCategory.java  FeedbackStatus.java  FileUploadStatus.java  Gender.java  LogLevel.java  ModelRunType.java  ModelStatus.java  NoticeStatus.java  NoticeType.java  SentimentLabel.java  TaskSource.java  TaskStatus.java  TaskType.java  UserRole.java  UserStatus.java
sa-sentiment02/src/main/java/com/wei/pojo/vo/: FeedbackVO.java  FileUploadVO.java  ModelVO.java  NoticeVO.java  ResultVO.java  SingleAnalysisVO.java  TaskVO.java  UserVO.java  VisualizationDataVO.java
sa-sentiment02/src/main/java/com/wei/service/: AdminUserService.java  CaptchaService.java  EmailService.java  FastApiService.java  FileUploadService.java  ModelService.java  NoticeService.java  ResultService.java  TaskService.java  UserFeedbackService.java  UserService.java
sa-sentiment02/src/main/java/com/wei/service/impl/: AdminUserServiceImpl.java  FileUploadServiceImpl.java  ModelServiceImpl.java  NoticeServiceImpl.java  ResultServiceImpl.java  TaskServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
sa-sentiment02/src/main/resources/: application.yml  sentiment_analysis.sql
sa-sentiment02/src/test/java/com/wei/: EmailTest.java  MailApplicationTests.java
